<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Genero">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/green_slack" />

            <ImageView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#803AAE84" />

            <ImageView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#803AAE84" />

            <ImageView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#803AAE84" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/gender"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgHombre"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:fadingEdgeLength="10dp"
                android:hapticFeedbackEnabled="false"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/marte" />

            <ToggleButton
                android:id="@+id/btnHombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_btn_green_toggle"
                android:shadowColor="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textOff="@string/hombre"
                android:textOn="@string/hombre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgMujer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:hapticFeedbackEnabled="false"
                android:padding="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/venus" />

            <ToggleButton
                android:id="@+id/btnMujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_btn_green_toggle"
                android:selectAllOnFocus="false"
                android:shadowColor="#FFFFFF"
                android:text="ToggleButton"
                android:textColor="#FFFFFF"
                android:textOff="@string/mujer"
                android:textOn="@string/mujer" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/descripcion_4_pasos"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circular_btn"
            android:onClick="nacimiento"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/flecha_derecha" />

    </LinearLayout>

</LinearLayout>