<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Objetivo">

    <TextView
        
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/meta2"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/btnPerderPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_btn_green_toggle"
        android:textColor="#FFFFFF"
        android:textOff="@string/perderP"
        android:textOn="@string/perderP" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/tonificar"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/btnGanarMusculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_btn_green_toggle"
        android:textColor="#FFFFFF"
        android:textOff="@string/ganarM"
        android:textOn="@string/ganarM" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/crecer"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ToggleButton
        android:id="@+id/btnEstarEnForma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_btn_green_toggle"
        android:textColor="#FFFFFF"
        android:textOff="@string/estarF"
        android:textOn="@string/estarF" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/motivado"
        android:textColor="#000000"
        android:textSize="16sp" />
        android:text="@string/motivado" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:text="@string/descripcion_2_pasos"
        android:textColor="#000000"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circular_btn"
            android:scaleType="centerInside"
            android:src="@drawable/flecha_derecha" />

    </LinearLayout>

</LinearLayout>